In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('raw_spectra.csv')

In [3]:
print(df.head(),df.columns)

        2005.0  2005.1       2005.2  2005.3       2005.4  2005.5       2005.6  \
0  2575.470402  2523.0  2505.291802  2512.0  2532.778784  2558.0  2578.035495
1  1639.036940  1623.0  1608.613152  1588.0  1553.284151  1518.0  1495.681945
2  1175.270825  1166.0  1164.224733  1157.0  1131.380778  1104.0  1091.490597
3  4410.915086  4453.0  4528.626544  4585.0  4569.325649  4523.0  4487.419560
4  2128.443239  2110.0  2111.035560  2099.0  2041.343400  1976.0  1940.904041

        2005.7  2005.8       2005.9  ...  19952.5     19952.6     19952.7  \
0  2591.713121  2592.0  2577.723984  ...    198.0  197.979968  198.761747
1  1489.891750  1522.0  1595.568460  ...    151.0  151.944758  152.009202
2  1093.954135  1112.0  1145.729758  ...    143.0  143.029431  141.840913
3  4463.196074  4454.0  4460.443082  ...    353.0  353.585605  354.694196
4  1935.893918  1960.0  2013.060683  ...    276.0  277.287530  277.862198

      19952.8  19953.2     19953.3     19953.4     19953.5  19953.9  Serovar
0  200.345338    204.0  202.606320  200.267868  196.984646    186.0    Agona
1  151.193332    145.0  143.618177  142.314945  141.090304    140.0    Agona
2  139.434446    128.0  126.276629  125.028520  124.255673    127.0    Agona
3  356.325775    355.0  350.703194  344.793544  337.271052    309.0    Agona
4  277.724003    270.0  266.269675  261.819533  256.649575    247.0    Agona

[5 rows x 143765 columns] Index(['2005.0', '2005.1', '2005.2', '2005.3', '2005.4', '2005.5', '2005.6',
       '2005.7', '2005.8', '2005.9',
       ...
       '19952.5', '19952.6', '19952.7', '19952.8', '19953.2', '19953.3',
       '19953.4', '19953.5', '19953.9', 'Serovar'],
      dtype='object', length=143765)

In [4]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
#df['Serovar'] = label_encoder.fit_transform(df['Serovar'])
srv = df.Serovar

In [5]:
df = df.drop(columns=['Serovar'])

In [6]:
len(df.columns)

143764

In [7]:
n_del = len(df.columns)%10
for i in range(n_del):
    if i%2 == 0:
        df = df.iloc[:,1:]
    else:
        df = df.iloc[:,:-1]

In [8]:
len(df.columns)
print(df.head())

        2005.2  2005.3       2005.4  2005.5       2005.6       2005.7  2005.8  \
0  2505.291802  2512.0  2532.778784  2558.0  2578.035495  2591.713121  2592.0
1  1608.613152  1588.0  1553.284151  1518.0  1495.681945  1489.891750  1522.0
2  1164.224733  1157.0  1131.380778  1104.0  1091.490597  1093.954135  1112.0
3  4528.626544  4585.0  4569.325649  4523.0  4487.419560  4463.196074  4454.0
4  2111.035560  2099.0  2041.343400  1976.0  1940.904041  1935.893918  1960.0

        2005.9  2006.0       2006.1  ...     19952.0     19952.1     19952.2  \
0  2577.723984  2559.0  2545.942973  ...  208.549406  205.922920  202.870966
1  1595.568460  1678.0  1736.697492  ...  134.772699  138.606848  142.883840
2  1145.729758  1164.0  1135.667317  ...  127.211716  130.994796  135.604012
3  4460.443082  4468.0  4462.145431  ...  357.082093  355.794706  354.381107
4  2013.060683  2053.0  2037.741982  ...  260.701156  263.924777  267.860231

   19952.5     19952.6     19952.7     19952.8  19953.2     19953.3  \
0    198.0  197.979968  198.761747  200.345338    204.0  202.606320
1    151.0  151.944758  152.009202  151.193332    145.0  143.618177
2    143.0  143.029431  141.840913  139.434446    128.0  126.276629
3    353.0  353.585605  354.694196  356.325775    355.0  350.703194
4    276.0  277.287530  277.862198  277.724003    270.0  266.269675

      19953.4
0  200.267868
1  142.314945
2  125.028520
3  344.793544
4  261.819533

[5 rows x 143760 columns]

In [9]:
bin_size = 10
bin_data = []
for i, row in df.iterrows():
    vals = list(row.values)
    val_chunks = [vals[i:i + bin_size] for i in range(0, len(vals), bin_size)]
    val_mean_chunk = [np.average(x) for x in val_chunks]
    bin_data.append(val_mean_chunk)
cols = list(df.columns.astype(float))
col_chunks = [cols[i:i + bin_size] for i in range(0, len(cols), bin_size)]
col_mean_chunk = [np.round(np.average(x),1) for x in col_chunks]
binned_df = pd.DataFrame(bin_data,columns=col_mean_chunk)

In [10]:
df.head()

,2005.2,2005.3,2005.4,2005.5,2005.6,2005.7,2005.8,2005.9,2006.0,2006.1,...,19952.0,19952.1,19952.2,19952.5,19952.6,19952.7,19952.8,19953.2,19953.3,19953.4
0,2505.291802,2512.0,2532.778784,2558.0,2578.035495,2591.713121,2592.0,2577.723984,2559.0,2545.942973,...,208.549406,205.922920,202.870966,198.0,197.979968,198.761747,200.345338,204.0,202.606320,200.267868
1,1608.613152,1588.0,1553.284151,1518.0,1495.681945,1489.891750,1522.0,1595.568460,1678.0,1736.697492,...,134.772699,138.606848,142.883840,151.0,151.944758,152.009202,151.193332,145.0,143.618177,142.314945
2,1164.224733,1157.0,1131.380778,1104.0,1091.490597,1093.954135,1112.0,1145.729758,1164.0,1135.667317,...,127.211716,130.994796,135.604012,143.0,143.029431,141.840913,139.434446,128.0,126.276629,125.028520
3,4528.626544,4585.0,4569.325649,4523.0,4487.419560,4463.196074,4454.0,4460.443082,4468.0,4462.145431,...,357.082093,355.794706,354.381107,353.0,353.585605,354.694196,356.325775,355.0,350.703194,344.793544
4,2111.035560,2099.0,2041.343400,1976.0,1940.904041,1935.893918,1960.0,2013.060683,2053.0,2037.741982,...,260.701156,263.924777,267.860231,276.0,277.287530,277.862198,277.724003,270.0,266.269675,261.819533

In [11]:
binned_df.head()

,2005.6,2006.6,2007.6,2008.6,2009.6,2010.6,2011.6,2012.6,2013.6,2014.6,...,19938.6,19940.1,19941.7,19943.2,19944.8,19946.4,19948.1,19949.6,19951.2,19952.7
0,2555.248616,2492.952914,2448.851560,2558.521201,2401.285991,2432.952679,2468.548662,2368.582671,2362.008754,2478.270548,...,180.726349,181.282919,201.397806,201.370509,209.396809,219.516902,212.915716,222.264650,213.895397,201.930453
1,1578.573695,1778.665251,1726.931613,1587.898862,1545.504918,1521.229487,1383.264049,1655.836988,1709.138734,1689.224426,...,150.854048,125.693127,135.741589,132.679261,130.856651,148.723631,181.027783,148.529205,130.664563,145.334380
2,1129.944732,1075.744892,1126.467756,1075.311452,1165.752830,1265.077865,1197.455300,1140.686939,1094.059614,1137.376126,...,110.174245,108.612916,112.524766,109.859379,122.800323,134.542787,128.863480,131.522596,131.984655,134.042046
3,4500.115634,4506.589878,4526.849442,3963.104082,4399.852549,4636.299881,4757.057797,4722.727727,4667.115738,4356.528251,...,301.252291,274.279056,286.213040,305.861374,317.575662,325.871402,340.715783,328.050799,362.352255,353.536022
4,2016.797958,1851.484064,1932.506155,1961.980695,2031.301381,2179.652174,2460.484469,2386.879464,2163.735188,2112.932010,...,273.033621,264.707127,246.052000,230.826312,221.401550,226.441579,245.379276,252.294849,265.180241,269.944910

In [12]:
binned_df['Serovar'] = srv

In [13]:
#binned_df.to_csv('binned_raw_spectra.csv',index=False)

In [20]:
# n_cols = 4999
# chunk_num = 1
# while(True):
#     if not chunk_num*n_cols > len(binned_df.columns):
#         df_chunk = binned_df.iloc[:,(chunk_num-1)*n_cols:chunk_num*n_cols]
#         print(df_chunk.shape)
#         df_chunk.to_csv(f'binned_raw_spectra_{chunk_num}.csv',index_label='Index')
#     else:
#         df_chunk = binned_df.iloc[:,(chunk_num-1)*n_cols:]
#         print(df_chunk.shape)
#         df_chunk.to_csv(f'binned_raw_spectra_{chunk_num}.csv',index_label='Index')
#         break
#     chunk_num+=1

(200, 4999)
(200, 4999)
(200, 4379)